# micronaut-smocker-client

./: README.md  build.gradle  docker-compose.yml  gradle.properties  license.txt  micronaut-cli.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
client/: build.gradle
client/src/main/java/io/wangler/micronaut/smocker/: SmockerClient.java  SmockerMock.java  SmockerResponse.java  SmockerSession.java  SmockerVersion.java
tests/: build.gradle
tests/src/main/java/io/wangler/micronaut/smocker/: Application.java
tests/src/main/resources/: application.yml
tests/src/test/groovy/io.wangler.micronaut.smocker/: SmockerClientSpec.groovy
tests/src/test/resources/: application-test.yml  logback-test.xml
