repoUrl=https://repo.onstructive.ch/artifactory/libs-release/
artifactory_url=https://r.onstructive.ch/artifactory
artifactory_key=onstructive-commons

micronautVersion=4.4.2
micronautGradlePluginVersion=4.3.8
onstructiveGradlePluginVersion=2.0.9
