graalvmNative.toolchainDetection = false


application {
    mainClass.set("io.wangler.micronaut.smocker.Application")
}

dependencies {
    runtimeOnly("org.yaml:snakeyaml")
    runtimeOnly("ch.qos.logback:logback-classic")
    testImplementation project(":${rootProject.name}-client")
    testImplementation("io.micronaut:micronaut-http-client")
    testImplementation("io.micronaut.serde:micronaut-serde-jackson")
    testImplementation("io.micronaut.validation:micronaut-validation")
}
